{
    "name": "cdn/laravel-sdk",
    "description": "Laravel filesystem driver for the CDN backend. Drop-in Storage disk compatible with Filament and any Laravel app.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/filesystem": "^10.0|^11.0|^12.0",
        "league/flysystem": "^3.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Cdn\\LaravelSdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cdn\\LaravelSdk\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cdn\\LaravelSdk\\CdnServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
